spring.application.name=rabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=java_guides_exchange
rabbitmq.routing.key=java_guides_routing_key