spring.application.name=rabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
rabbitmq.queue.name=javaguides_demo
rabbitmq.exchange.name=javaguides_demo
rabbitmq.routing.key=java_guides_routing_key
rabbitmq.json.queue.name=javaguides_json_demo
rabbitmq.routing.json.key=java_guides_json_routing_key