spring.application.name=order-service
rabbitmq.queue.order.name=email-queue
rabbitmq.exchange.name=order-exchange
rabbitmq.binding.routing.key=order-routing-key

rabbitmq.queue.email.name=email-queue-new
rabbitmq.binding.email.routing.key=email-routing-key
